-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               Microsoft SQL Server 2022 (RTM) - 16.0.1000.6
-- Server OS:                    Windows 10 Home Single Language 10.0 <X64> (Build 26100: ) (Hypervisor)
-- HeidiSQL Version:             12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES  */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table QuanLyThuVien.BINHLUAN
CREATE TABLE IF NOT EXISTS "BINHLUAN" (
	"ID" INT NOT NULL,
	"MASACH" INT NULL DEFAULT NULL,
	"MADOCGIA" INT NULL DEFAULT NULL,
	"CONTENT" NVARCHAR(max) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"VIEW" BIT NULL DEFAULT 'NULL',
	FOREIGN KEY INDEX "FK_BINHLUAN_DOCGIA" ("MADOCGIA"),
	FOREIGN KEY INDEX "FK_BINHLUAN_SACH" ("MASACH"),
	PRIMARY KEY ("ID"),
	CONSTRAINT "FK_BINHLUAN_DOCGIA" FOREIGN KEY ("MADOCGIA") REFERENCES "DOCGIA" ("ID") ON UPDATE NO_ACTION ON DELETE NO_ACTION,
	CONSTRAINT "FK_BINHLUAN_SACH" FOREIGN KEY ("MASACH") REFERENCES "SACH" ("MASACH") ON UPDATE NO_ACTION ON DELETE NO_ACTION
);

-- Dumping data for table QuanLyThuVien.BINHLUAN: -1 rows
/*!40000 ALTER TABLE "BINHLUAN" DISABLE KEYS */;
/*!40000 ALTER TABLE "BINHLUAN" ENABLE KEYS */;

-- Dumping structure for table QuanLyThuVien.CHITIETMUONTRA
CREATE TABLE IF NOT EXISTS "CHITIETMUONTRA" (
	"MACHITIETMUONTRA" INT NOT NULL,
	"MAMUON" INT NULL DEFAULT NULL,
	"MASACH" INT NULL DEFAULT NULL,
	"TENSACH" NVARCHAR(500) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"SOLUONGMUON" INT NULL DEFAULT NULL,
	FOREIGN KEY INDEX "FK_CHITIETMUONTRA_MUONTRA" ("MAMUON"),
	FOREIGN KEY INDEX "FK_CHITIETMUONTRA_SACH" ("MASACH"),
	PRIMARY KEY ("MACHITIETMUONTRA"),
	CONSTRAINT "FK_CHITIETMUONTRA_SACH" FOREIGN KEY ("MASACH") REFERENCES "SACH" ("MASACH") ON UPDATE NO_ACTION ON DELETE NO_ACTION,
	CONSTRAINT "FK_CHITIETMUONTRA_MUONTRA" FOREIGN KEY ("MAMUON") REFERENCES "MUONTRA" ("MAMUON") ON UPDATE NO_ACTION ON DELETE NO_ACTION
);

-- Dumping data for table QuanLyThuVien.CHITIETMUONTRA: -1 rows
/*!40000 ALTER TABLE "CHITIETMUONTRA" DISABLE KEYS */;
/*!40000 ALTER TABLE "CHITIETMUONTRA" ENABLE KEYS */;

-- Dumping structure for table QuanLyThuVien.CHITIETPHIEUNHAP
CREATE TABLE IF NOT EXISTS "CHITIETPHIEUNHAP" (
	"MACHITIETPN" INT NOT NULL,
	"MASACH" INT NULL DEFAULT NULL,
	"MAPHIEUNHAP" INT NULL DEFAULT NULL,
	"SOLUONGNHAP" INT NULL DEFAULT NULL,
	FOREIGN KEY INDEX "FK_CHITIETPHIEUNHAP_PHIEUNHAP" ("MAPHIEUNHAP"),
	FOREIGN KEY INDEX "FK_CHITIETPHIEUNHAP_SACH" ("MASACH"),
	PRIMARY KEY ("MACHITIETPN"),
	CONSTRAINT "FK_CHITIETPHIEUNHAP_SACH" FOREIGN KEY ("MASACH") REFERENCES "SACH" ("MASACH") ON UPDATE NO_ACTION ON DELETE NO_ACTION,
	CONSTRAINT "FK_CHITIETPHIEUNHAP_PHIEUNHAP" FOREIGN KEY ("MAPHIEUNHAP") REFERENCES "PHIEUNHAP" ("MAPHIEUNHAP") ON UPDATE NO_ACTION ON DELETE NO_ACTION
);

-- Dumping data for table QuanLyThuVien.CHITIETPHIEUNHAP: -1 rows
/*!40000 ALTER TABLE "CHITIETPHIEUNHAP" DISABLE KEYS */;
/*!40000 ALTER TABLE "CHITIETPHIEUNHAP" ENABLE KEYS */;

-- Dumping structure for table QuanLyThuVien.DOCGIA
CREATE TABLE IF NOT EXISTS "DOCGIA" (
	"ID" INT NOT NULL,
	"MASINHVIEN" NVARCHAR(50) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"HOTEN" NVARCHAR(50) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"GIOITINH" NVARCHAR(10) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"EMAIL" VARCHAR(50) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"DIENTHOAI" VARCHAR(10) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"TINHTRANG" BIT NULL DEFAULT NULL,
	"MALOP" INT NULL DEFAULT NULL,
	"USERNAME" VARCHAR(100) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"PASSWORD" VARCHAR(100) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	FOREIGN KEY INDEX "FK_DOCGIA_LOP" ("MALOP"),
	PRIMARY KEY ("ID"),
	CONSTRAINT "FK_DOCGIA_LOP" FOREIGN KEY ("MALOP") REFERENCES "LOP" ("MALOP") ON UPDATE NO_ACTION ON DELETE NO_ACTION
);

-- Dumping data for table QuanLyThuVien.DOCGIA: -1 rows
/*!40000 ALTER TABLE "DOCGIA" DISABLE KEYS */;
/*!40000 ALTER TABLE "DOCGIA" ENABLE KEYS */;

-- Dumping structure for function QuanLyThuVien.fn_diagramobjects
DELIMITER //

	CREATE FUNCTION dbo.fn_diagramobjects() 
	RETURNS int
	WITH EXECUTE AS N'dbo'
	AS
	BEGIN
		declare @id_upgraddiagrams		int
		declare @id_sysdiagrams			int
		declare @id_helpdiagrams		int
		declare @id_helpdiagramdefinition	int
		declare @id_creatediagram	int
		declare @id_renamediagram	int
		declare @id_alterdiagram 	int 
		declare @id_dropdiagram		int
		declare @InstalledObjects	int

		select @InstalledObjects = 0

		select 	@id_upgraddiagrams = object_id(N'dbo.sp_upgraddiagrams'),
			@id_sysdiagrams = object_id(N'dbo.sysdiagrams'),
			@id_helpdiagrams = object_id(N'dbo.sp_helpdiagrams'),
			@id_helpdiagramdefinition = object_id(N'dbo.sp_helpdiagramdefinition'),
			@id_creatediagram = object_id(N'dbo.sp_creatediagram'),
			@id_renamediagram = object_id(N'dbo.sp_renamediagram'),
			@id_alterdiagram = object_id(N'dbo.sp_alterdiagram'), 
			@id_dropdiagram = object_id(N'dbo.sp_dropdiagram')

		if @id_upgraddiagrams is not null
			select @InstalledObjects = @InstalledObjects + 1
		if @id_sysdiagrams is not null
			select @InstalledObjects = @InstalledObjects + 2
		if @id_helpdiagrams is not null
			select @InstalledObjects = @InstalledObjects + 4
		if @id_helpdiagramdefinition is not null
			select @InstalledObjects = @InstalledObjects + 8
		if @id_creatediagram is not null
			select @InstalledObjects = @InstalledObjects + 16
		if @id_renamediagram is not null
			select @InstalledObjects = @InstalledObjects + 32
		if @id_alterdiagram  is not null
			select @InstalledObjects = @InstalledObjects + 64
		if @id_dropdiagram is not null
			select @InstalledObjects = @InstalledObjects + 128
		
		return @InstalledObjects 
	END
	//
DELIMITER ;

-- Dumping structure for table QuanLyThuVien.LIENHE
CREATE TABLE IF NOT EXISTS "LIENHE" (
	"MALIENHE" INT NOT NULL,
	"TENSINHVIEN" NVARCHAR(255) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"EMAIL" VARCHAR(50) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"CHUDE" NVARCHAR(255) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"TINNHAN" NVARCHAR(max) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"ID" INT NULL DEFAULT NULL,
	FOREIGN KEY INDEX "FK_LIENHE_DOCGIA" ("ID"),
	PRIMARY KEY ("MALIENHE"),
	CONSTRAINT "FK_LIENHE_DOCGIA" FOREIGN KEY ("ID") REFERENCES "DOCGIA" ("ID") ON UPDATE NO_ACTION ON DELETE NO_ACTION
);

-- Dumping data for table QuanLyThuVien.LIENHE: -1 rows
/*!40000 ALTER TABLE "LIENHE" DISABLE KEYS */;
/*!40000 ALTER TABLE "LIENHE" ENABLE KEYS */;

-- Dumping structure for table QuanLyThuVien.LOAITHUTHU
CREATE TABLE IF NOT EXISTS "LOAITHUTHU" (
	"MALOAI" INT NOT NULL,
	"TENLOAI" NVARCHAR(1000) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	PRIMARY KEY ("MALOAI")
);

-- Dumping data for table QuanLyThuVien.LOAITHUTHU: -1 rows
/*!40000 ALTER TABLE "LOAITHUTHU" DISABLE KEYS */;
/*!40000 ALTER TABLE "LOAITHUTHU" ENABLE KEYS */;

-- Dumping structure for table QuanLyThuVien.LOP
CREATE TABLE IF NOT EXISTS "LOP" (
	"MALOP" INT NOT NULL,
	"TENLOP" NVARCHAR(50) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	PRIMARY KEY ("MALOP")
);

-- Dumping data for table QuanLyThuVien.LOP: -1 rows
/*!40000 ALTER TABLE "LOP" DISABLE KEYS */;
/*!40000 ALTER TABLE "LOP" ENABLE KEYS */;

-- Dumping structure for table QuanLyThuVien.MUONTRA
CREATE TABLE IF NOT EXISTS "MUONTRA" (
	"MAMUON" INT NOT NULL,
	"NGAYMUON" DATETIME NULL DEFAULT NULL,
	"HANTRA" DATETIME NULL DEFAULT NULL,
	"NGAYTRATHUCTE" DATETIME NULL DEFAULT NULL,
	"TRANGTHAIMUON" BIT NULL DEFAULT NULL,
	"TRANGTHAITRA" BIT NULL DEFAULT NULL,
	"DAXOA" BIT NULL DEFAULT NULL,
	"GHICHU" NVARCHAR(max) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"ID" INT NULL DEFAULT NULL,
	"MATHUTHU" INT NULL DEFAULT NULL,
	FOREIGN KEY INDEX "FK_MUONTRA_DOCGIA" ("ID"),
	FOREIGN KEY INDEX "FK_MUONTRA_THUTHU" ("MATHUTHU"),
	PRIMARY KEY ("MAMUON"),
	CONSTRAINT "FK_MUONTRA_DOCGIA" FOREIGN KEY ("ID") REFERENCES "DOCGIA" ("ID") ON UPDATE NO_ACTION ON DELETE NO_ACTION,
	CONSTRAINT "FK_MUONTRA_THUTHU" FOREIGN KEY ("MATHUTHU") REFERENCES "THUTHU" ("MATHUTHU") ON UPDATE NO_ACTION ON DELETE NO_ACTION
);

-- Dumping data for table QuanLyThuVien.MUONTRA: -1 rows
/*!40000 ALTER TABLE "MUONTRA" DISABLE KEYS */;
/*!40000 ALTER TABLE "MUONTRA" ENABLE KEYS */;

-- Dumping structure for table QuanLyThuVien.NHACUNGCAP
CREATE TABLE IF NOT EXISTS "NHACUNGCAP" (
	"MANHACUNGCAP" INT NOT NULL,
	"TENNHACUNGCAP" NVARCHAR(500) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"DIACHI" NVARCHAR(500) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"DIENTHOAI" VARCHAR(10) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	PRIMARY KEY ("MANHACUNGCAP")
);

-- Dumping data for table QuanLyThuVien.NHACUNGCAP: -1 rows
/*!40000 ALTER TABLE "NHACUNGCAP" DISABLE KEYS */;
/*!40000 ALTER TABLE "NHACUNGCAP" ENABLE KEYS */;

-- Dumping structure for table QuanLyThuVien.NHAXUATBAN
CREATE TABLE IF NOT EXISTS "NHAXUATBAN" (
	"MANHAXUATBAN" INT NOT NULL,
	"TENNHAXUATBAN" NVARCHAR(500) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"DIACHI" NVARCHAR(500) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"DIENTHOAI" NVARCHAR(10) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"EMAIL" VARCHAR(50) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"DAXOA" BIT NULL DEFAULT NULL,
	"LOGO" NVARCHAR(max) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	PRIMARY KEY ("MANHAXUATBAN")
);

-- Dumping data for table QuanLyThuVien.NHAXUATBAN: -1 rows
/*!40000 ALTER TABLE "NHAXUATBAN" DISABLE KEYS */;
/*!40000 ALTER TABLE "NHAXUATBAN" ENABLE KEYS */;

-- Dumping structure for table QuanLyThuVien.PHIEUNHAP
CREATE TABLE IF NOT EXISTS "PHIEUNHAP" (
	"MAPHIEUNHAP" INT NOT NULL,
	"MANHACUNGCAP" INT NULL DEFAULT NULL,
	"NGAYNHAP" DATETIME NULL DEFAULT NULL,
	"DAXOA" BIT NULL DEFAULT NULL,
	FOREIGN KEY INDEX "FK_PHIEUNHAP_NHACUNGCAP" ("MANHACUNGCAP"),
	PRIMARY KEY ("MAPHIEUNHAP"),
	CONSTRAINT "FK_PHIEUNHAP_NHACUNGCAP" FOREIGN KEY ("MANHACUNGCAP") REFERENCES "NHACUNGCAP" ("MANHACUNGCAP") ON UPDATE NO_ACTION ON DELETE NO_ACTION
);

-- Dumping data for table QuanLyThuVien.PHIEUNHAP: -1 rows
/*!40000 ALTER TABLE "PHIEUNHAP" DISABLE KEYS */;
/*!40000 ALTER TABLE "PHIEUNHAP" ENABLE KEYS */;

-- Dumping structure for table QuanLyThuVien.QUYEN
CREATE TABLE IF NOT EXISTS "QUYEN" (
	"MAQUYEN" VARCHAR(50) NOT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"TENQUYEN" NVARCHAR(500) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	PRIMARY KEY ("MAQUYEN")
);

-- Dumping data for table QuanLyThuVien.QUYEN: -1 rows
/*!40000 ALTER TABLE "QUYEN" DISABLE KEYS */;
/*!40000 ALTER TABLE "QUYEN" ENABLE KEYS */;

-- Dumping structure for table QuanLyThuVien.SACH
CREATE TABLE IF NOT EXISTS "SACH" (
	"MASACH" INT NOT NULL,
	"TENSACH" NVARCHAR(500) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"TACGIA" NVARCHAR(50) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"SOLUONGTON" INT NULL DEFAULT NULL,
	"MOTA" NVARCHAR(max) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"NGAYCAPNHAT" DATE NULL DEFAULT NULL,
	"SOLUONGMUON" INT NULL DEFAULT NULL,
	"LUOTXEM" INT NULL DEFAULT NULL,
	"DAXOA" BIT NULL DEFAULT NULL,
	"HINHANH" NVARCHAR(max) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"MANHAXUATBAN" INT NULL DEFAULT NULL,
	"MATHELOAI" INT NULL DEFAULT NULL,
	"FILEPDF" VARCHAR(255) NULL DEFAULT 'NULL' COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	FOREIGN KEY INDEX "FK_SACH_NHAXUATBAN1" ("MANHAXUATBAN"),
	FOREIGN KEY INDEX "FK_SACH_THELOAI1" ("MATHELOAI"),
	PRIMARY KEY ("MASACH"),
	CONSTRAINT "FK_SACH_NHAXUATBAN1" FOREIGN KEY ("MANHAXUATBAN") REFERENCES "NHAXUATBAN" ("MANHAXUATBAN") ON UPDATE NO_ACTION ON DELETE NO_ACTION,
	CONSTRAINT "FK_SACH_THELOAI1" FOREIGN KEY ("MATHELOAI") REFERENCES "THELOAI" ("MATHELOAI") ON UPDATE NO_ACTION ON DELETE NO_ACTION
);

-- Dumping data for table QuanLyThuVien.SACH: -1 rows
/*!40000 ALTER TABLE "SACH" DISABLE KEYS */;
/*!40000 ALTER TABLE "SACH" ENABLE KEYS */;

-- Dumping structure for procedure QuanLyThuVien.sp_alterdiagram
DELIMITER //

	CREATE PROCEDURE dbo.sp_alterdiagram
	(
		@diagramname 	sysname,
		@owner_id	int	= null,
		@version 	int,
		@definition 	varbinary(max)
	)
	WITH EXECUTE AS 'dbo'
	AS
	BEGIN
		set nocount on
	
		declare @theId 			int
		declare @retval 		int
		declare @IsDbo 			int
		
		declare @UIDFound 		int
		declare @DiagId			int
		declare @ShouldChangeUID	int
	
		if(@diagramname is null)
		begin
			RAISERROR ('Invalid ARG', 16, 1)
			return -1
		end
	
		execute as caller;
		select @theId = DATABASE_PRINCIPAL_ID();	 
		select @IsDbo = IS_MEMBER(N'db_owner'); 
		if(@owner_id is null)
			select @owner_id = @theId;
		revert;
	
		select @ShouldChangeUID = 0
		select @DiagId = diagram_id, @UIDFound = principal_id from dbo.sysdiagrams where principal_id = @owner_id and name = @diagramname 
		
		if(@DiagId IS NULL or (@IsDbo = 0 and @theId <> @UIDFound))
		begin
			RAISERROR ('Diagram does not exist or you do not have permission.', 16, 1);
			return -3
		end
	
		if(@IsDbo <> 0)
		begin
			if(@UIDFound is null or USER_NAME(@UIDFound) is null) -- invalid principal_id
			begin
				select @ShouldChangeUID = 1 ;
			end
		end

		-- update dds data			
		update dbo.sysdiagrams set definition = @definition where diagram_id = @DiagId ;

		-- change owner
		if(@ShouldChangeUID = 1)
			update dbo.sysdiagrams set principal_id = @theId where diagram_id = @DiagId ;

		-- update dds version
		if(@version is not null)
			update dbo.sysdiagrams set version = @version where diagram_id = @DiagId ;

		return 0
	END
	//
DELIMITER ;

-- Dumping structure for procedure QuanLyThuVien.sp_creatediagram
DELIMITER //

	CREATE PROCEDURE dbo.sp_creatediagram
	(
		@diagramname 	sysname,
		@owner_id		int	= null, 	
		@version 		int,
		@definition 	varbinary(max)
	)
	WITH EXECUTE AS 'dbo'
	AS
	BEGIN
		set nocount on
	
		declare @theId int
		declare @retval int
		declare @IsDbo	int
		declare @userName sysname
		if(@version is null or @diagramname is null)
		begin
			RAISERROR (N'E_INVALIDARG', 16, 1);
			return -1
		end
	
		execute as caller;
		select @theId = DATABASE_PRINCIPAL_ID(); 
		select @IsDbo = IS_MEMBER(N'db_owner');
		revert; 
		
		if @owner_id is null
		begin
			select @owner_id = @theId;
		end
		else
		begin
			if @theId <> @owner_id
			begin
				if @IsDbo = 0
				begin
					RAISERROR (N'E_INVALIDARG', 16, 1);
					return -1
				end
				select @theId = @owner_id
			end
		end
		-- next 2 line only for test, will be removed after define name unique
		if EXISTS(select diagram_id from dbo.sysdiagrams where principal_id = @theId and name = @diagramname)
		begin
			RAISERROR ('The name is already used.', 16, 1);
			return -2
		end
	
		insert into dbo.sysdiagrams(name, principal_id , version, definition)
				VALUES(@diagramname, @theId, @version, @definition) ;
		
		select @retval = @@IDENTITY 
		return @retval
	END
	//
DELIMITER ;

-- Dumping structure for procedure QuanLyThuVien.sp_dropdiagram
DELIMITER //

	CREATE PROCEDURE dbo.sp_dropdiagram
	(
		@diagramname 	sysname,
		@owner_id	int	= null
	)
	WITH EXECUTE AS 'dbo'
	AS
	BEGIN
		set nocount on
		declare @theId 			int
		declare @IsDbo 			int
		
		declare @UIDFound 		int
		declare @DiagId			int
	
		if(@diagramname is null)
		begin
			RAISERROR ('Invalid value', 16, 1);
			return -1
		end
	
		EXECUTE AS CALLER;
		select @theId = DATABASE_PRINCIPAL_ID();
		select @IsDbo = IS_MEMBER(N'db_owner'); 
		if(@owner_id is null)
			select @owner_id = @theId;
		REVERT; 
		
		select @DiagId = diagram_id, @UIDFound = principal_id from dbo.sysdiagrams where principal_id = @owner_id and name = @diagramname 
		if(@DiagId IS NULL or (@IsDbo = 0 and @UIDFound <> @theId))
		begin
			RAISERROR ('Diagram does not exist or you do not have permission.', 16, 1)
			return -3
		end
	
		delete from dbo.sysdiagrams where diagram_id = @DiagId;
	
		return 0;
	END
	//
DELIMITER ;

-- Dumping structure for procedure QuanLyThuVien.sp_helpdiagramdefinition
DELIMITER //

	CREATE PROCEDURE dbo.sp_helpdiagramdefinition
	(
		@diagramname 	sysname,
		@owner_id	int	= null 		
	)
	WITH EXECUTE AS N'dbo'
	AS
	BEGIN
		set nocount on

		declare @theId 		int
		declare @IsDbo 		int
		declare @DiagId		int
		declare @UIDFound	int
	
		if(@diagramname is null)
		begin
			RAISERROR (N'E_INVALIDARG', 16, 1);
			return -1
		end
	
		execute as caller;
		select @theId = DATABASE_PRINCIPAL_ID();
		select @IsDbo = IS_MEMBER(N'db_owner');
		if(@owner_id is null)
			select @owner_id = @theId;
		revert; 
	
		select @DiagId = diagram_id, @UIDFound = principal_id from dbo.sysdiagrams where principal_id = @owner_id and name = @diagramname;
		if(@DiagId IS NULL or (@IsDbo = 0 and @UIDFound <> @theId ))
		begin
			RAISERROR ('Diagram does not exist or you do not have permission.', 16, 1);
			return -3
		end

		select version, definition FROM dbo.sysdiagrams where diagram_id = @DiagId ; 
		return 0
	END
	//
DELIMITER ;

-- Dumping structure for procedure QuanLyThuVien.sp_helpdiagrams
DELIMITER //

	CREATE PROCEDURE dbo.sp_helpdiagrams
	(
		@diagramname sysname = NULL,
		@owner_id int = NULL
	)
	WITH EXECUTE AS N'dbo'
	AS
	BEGIN
		DECLARE @user sysname
		DECLARE @dboLogin bit
		EXECUTE AS CALLER;
			SET @user = USER_NAME();
			SET @dboLogin = CONVERT(bit,IS_MEMBER('db_owner'));
		REVERT;
		SELECT
			[Database] = DB_NAME(),
			[Name] = name,
			[ID] = diagram_id,
			[Owner] = USER_NAME(principal_id),
			[OwnerID] = principal_id
		FROM
			sysdiagrams
		WHERE
			(@dboLogin = 1 OR USER_NAME(principal_id) = @user) AND
			(@diagramname IS NULL OR name = @diagramname) AND
			(@owner_id IS NULL OR principal_id = @owner_id)
		ORDER BY
			4, 5, 1
	END
	//
DELIMITER ;

-- Dumping structure for procedure QuanLyThuVien.sp_renamediagram
DELIMITER //

	CREATE PROCEDURE dbo.sp_renamediagram
	(
		@diagramname 		sysname,
		@owner_id		int	= null,
		@new_diagramname	sysname
	
	)
	WITH EXECUTE AS 'dbo'
	AS
	BEGIN
		set nocount on
		declare @theId 			int
		declare @IsDbo 			int
		
		declare @UIDFound 		int
		declare @DiagId			int
		declare @DiagIdTarg		int
		declare @u_name			sysname
		if((@diagramname is null) or (@new_diagramname is null))
		begin
			RAISERROR ('Invalid value', 16, 1);
			return -1
		end
	
		EXECUTE AS CALLER;
		select @theId = DATABASE_PRINCIPAL_ID();
		select @IsDbo = IS_MEMBER(N'db_owner'); 
		if(@owner_id is null)
			select @owner_id = @theId;
		REVERT;
	
		select @u_name = USER_NAME(@owner_id)
	
		select @DiagId = diagram_id, @UIDFound = principal_id from dbo.sysdiagrams where principal_id = @owner_id and name = @diagramname 
		if(@DiagId IS NULL or (@IsDbo = 0 and @UIDFound <> @theId))
		begin
			RAISERROR ('Diagram does not exist or you do not have permission.', 16, 1)
			return -3
		end
	
		-- if((@u_name is not null) and (@new_diagramname = @diagramname))	-- nothing will change
		--	return 0;
	
		if(@u_name is null)
			select @DiagIdTarg = diagram_id from dbo.sysdiagrams where principal_id = @theId and name = @new_diagramname
		else
			select @DiagIdTarg = diagram_id from dbo.sysdiagrams where principal_id = @owner_id and name = @new_diagramname
	
		if((@DiagIdTarg is not null) and  @DiagId <> @DiagIdTarg)
		begin
			RAISERROR ('The name is already used.', 16, 1);
			return -2
		end		
	
		if(@u_name is null)
			update dbo.sysdiagrams set [name] = @new_diagramname, principal_id = @theId where diagram_id = @DiagId
		else
			update dbo.sysdiagrams set [name] = @new_diagramname where diagram_id = @DiagId
		return 0
	END
	//
DELIMITER ;

-- Dumping structure for procedure QuanLyThuVien.sp_upgraddiagrams
DELIMITER //

	CREATE PROCEDURE dbo.sp_upgraddiagrams
	AS
	BEGIN
		IF OBJECT_ID(N'dbo.sysdiagrams') IS NOT NULL
			return 0;
	
		CREATE TABLE dbo.sysdiagrams
		(
			name sysname NOT NULL,
			principal_id int NOT NULL,	-- we may change it to varbinary(85)
			diagram_id int PRIMARY KEY IDENTITY,
			version int,
	
			definition varbinary(max)
			CONSTRAINT UK_principal_name UNIQUE
			(
				principal_id,
				name
			)
		);


		/* Add this if we need to have some form of extended properties for diagrams */
		/*
		IF OBJECT_ID(N'dbo.sysdiagram_properties') IS NULL
		BEGIN
			CREATE TABLE dbo.sysdiagram_properties
			(
				diagram_id int,
				name sysname,
				value varbinary(max) NOT NULL
			)
		END
		*/

		IF OBJECT_ID(N'dbo.dtproperties') IS NOT NULL
		begin
			insert into dbo.sysdiagrams
			(
				[name],
				[principal_id],
				[version],
				[definition]
			)
			select	 
				convert(sysname, dgnm.[uvalue]),
				DATABASE_PRINCIPAL_ID(N'dbo'),			-- will change to the sid of sa
				0,							-- zero for old format, dgdef.[version],
				dgdef.[lvalue]
			from dbo.[dtproperties] dgnm
				inner join dbo.[dtproperties] dggd on dggd.[property] = 'DtgSchemaGUID' and dggd.[objectid] = dgnm.[objectid]	
				inner join dbo.[dtproperties] dgdef on dgdef.[property] = 'DtgSchemaDATA' and dgdef.[objectid] = dgnm.[objectid]
				
			where dgnm.[property] = 'DtgSchemaNAME' and dggd.[uvalue] like N'_EA3E6268-D998-11CE-9454-00AA00A3F36E_' 
			return 2;
		end
		return 1;
	END
	//
DELIMITER ;

-- Dumping structure for table QuanLyThuVien.sysdiagrams
CREATE TABLE IF NOT EXISTS "sysdiagrams" (
	"name" NVARCHAR(128) NOT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"principal_id" INT NOT NULL,
	"diagram_id" INT NOT NULL,
	"version" INT NULL DEFAULT NULL,
	"definition" VARBINARY NULL DEFAULT NULL,
	PRIMARY KEY ("diagram_id"),
	UNIQUE INDEX "UK_principal_name" ("name", "principal_id")
);

-- Dumping data for table QuanLyThuVien.sysdiagrams: -1 rows
/*!40000 ALTER TABLE "sysdiagrams" DISABLE KEYS */;
/*!40000 ALTER TABLE "sysdiagrams" ENABLE KEYS */;

-- Dumping structure for table QuanLyThuVien.THELOAI
CREATE TABLE IF NOT EXISTS "THELOAI" (
	"MATHELOAI" INT NOT NULL,
	"TENTHELOAI" NVARCHAR(500) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"DAXOA" BIT NULL DEFAULT NULL,
	PRIMARY KEY ("MATHELOAI")
);

-- Dumping data for table QuanLyThuVien.THELOAI: -1 rows
/*!40000 ALTER TABLE "THELOAI" DISABLE KEYS */;
/*!40000 ALTER TABLE "THELOAI" ENABLE KEYS */;

-- Dumping structure for procedure QuanLyThuVien.ThongKeSachMuonThang3Nam2024
DELIMITER //
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE ThongKeSachMuonThang3Nam2024
AS
BEGIN
    SELECT
        Sach.MaSach,
        Sach.TenSach,
        MUONTRA.NGAYMUON,
        SUM(CHITIETMUONTRA.SOLUONGMUON) AS TongSoLuongMuon
    FROM
        Sach
    JOIN
        CHITIETMUONTRA ON Sach.MaSach = CHITIETMUONTRA.MASACH
    JOIN
        MUONTRA ON CHITIETMUONTRA.MAMUON = MUONTRA.MAMUON
    --WHERE
    --    MONTH(MUONTRA.NGAYMUON) = 3
    --    AND YEAR(MUONTRA.NgayMuon) = 2024
    GROUP BY
        Sach.MaSach, Sach.TenSach, MUONTRA.NGAYMUON;
END;
//
DELIMITER ;

-- Dumping structure for table QuanLyThuVien.THUTHU
CREATE TABLE IF NOT EXISTS "THUTHU" (
	"MATHUTHU" INT NOT NULL,
	"TENTHUTHU" NVARCHAR(50) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"EMAIL" VARCHAR(50) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"SODIENTHOAI" VARCHAR(10) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"USERNAME" VARCHAR(20) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"PASSWORD" VARCHAR(100) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"TINHTRANG" BIT NULL DEFAULT NULL,
	"MALOAI" INT NULL DEFAULT NULL,
	FOREIGN KEY INDEX "FK_THUTHU_LOAITHUTHU" ("MALOAI"),
	PRIMARY KEY ("MATHUTHU"),
	CONSTRAINT "FK_THUTHU_LOAITHUTHU" FOREIGN KEY ("MALOAI") REFERENCES "LOAITHUTHU" ("MALOAI") ON UPDATE NO_ACTION ON DELETE NO_ACTION
);

-- Dumping data for table QuanLyThuVien.THUTHU: -1 rows
/*!40000 ALTER TABLE "THUTHU" DISABLE KEYS */;
/*!40000 ALTER TABLE "THUTHU" ENABLE KEYS */;

-- Dumping structure for table QuanLyThuVien.THUTHUQUYEN
CREATE TABLE IF NOT EXISTS "THUTHUQUYEN" (
	"MALOAI" INT NOT NULL,
	"MAQUYEN" VARCHAR(50) NOT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"GHICHU" NVARCHAR(1000) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	FOREIGN KEY INDEX "FK_THUTHUQUYEN_LOAITHUTHU" ("MALOAI"),
	FOREIGN KEY INDEX "FK_THUTHUQUYEN_QUYEN" ("MAQUYEN"),
	PRIMARY KEY ("MALOAI", "MAQUYEN"),
	CONSTRAINT "FK_THUTHUQUYEN_QUYEN" FOREIGN KEY ("MAQUYEN") REFERENCES "QUYEN" ("MAQUYEN") ON UPDATE NO_ACTION ON DELETE NO_ACTION,
	CONSTRAINT "FK_THUTHUQUYEN_LOAITHUTHU" FOREIGN KEY ("MALOAI") REFERENCES "LOAITHUTHU" ("MALOAI") ON UPDATE NO_ACTION ON DELETE NO_ACTION
);

-- Dumping data for table QuanLyThuVien.THUTHUQUYEN: -1 rows
/*!40000 ALTER TABLE "THUTHUQUYEN" DISABLE KEYS */;
/*!40000 ALTER TABLE "THUTHUQUYEN" ENABLE KEYS */;

-- Dumping structure for table QuanLyThuVien.VIPHAM
CREATE TABLE IF NOT EXISTS "VIPHAM" (
	"MAVIPHAM" INT NOT NULL,
	"ID" INT NULL DEFAULT NULL,
	"LYDOVP" NVARCHAR(500) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	"HINHTHUCXULY" NVARCHAR(500) NULL DEFAULT NULL COLLATE 'SQL_Latin1_General_CP1_CI_AS',
	FOREIGN KEY INDEX "FK_VIPHAM_DOCGIA" ("ID"),
	PRIMARY KEY ("MAVIPHAM"),
	CONSTRAINT "FK_VIPHAM_DOCGIA" FOREIGN KEY ("ID") REFERENCES "DOCGIA" ("ID") ON UPDATE NO_ACTION ON DELETE NO_ACTION
);

-- Dumping data for table QuanLyThuVien.VIPHAM: -1 rows
/*!40000 ALTER TABLE "VIPHAM" DISABLE KEYS */;
/*!40000 ALTER TABLE "VIPHAM" ENABLE KEYS */;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
